NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="2349014277524"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/75fab4da4ca60e4a651d0.jpg"
OWNER_NAME = "‚òÖÂΩ°[·¥è…¥ ü è_·¥è…¥·¥á_ü•á·¥á·¥ç·¥ò…™ Ä·¥á]ÂΩ°‚òÖl"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
          
